EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Amplifier_Operational:LM358 U1
U 1 1 5F4E53CC
P 3600 1650
F 0 "U1" H 3600 1283 50  0000 C CNN
F 1 "LM358" H 3600 1374 50  0000 C CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 3600 1650 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm2904-n.pdf" H 3600 1650 50  0001 C CNN
	1    3600 1650
	1    0    0    1   
$EndComp
$Comp
L Amplifier_Operational:LM358 U1
U 3 1 5F4E8414
P 1700 6550
F 0 "U1" H 1658 6596 50  0000 L CNN
F 1 "LM358" H 1658 6505 50  0000 L CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 1700 6550 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm2904-n.pdf" H 1700 6550 50  0001 C CNN
	3    1700 6550
	1    0    0    -1  
$EndComp
$Comp
L clapruptor-rescue:USB_A-Connector J1
U 1 1 5F4F037E
P 9550 3950
F 0 "J1" H 9607 4417 50  0000 C CNN
F 1 "USB_A" H 9607 4326 50  0000 C CNN
F 2 "Connector_USB:USB_A_CNCTech_1001-011-01101_Horizontal" H 9700 3900 50  0001 C CNN
F 3 " ~" H 9700 3900 50  0001 C CNN
	1    9550 3950
	1    0    0    -1  
$EndComp
$Comp
L clapruptor-rescue:USB_A-Connector J2
U 1 1 5F4F0FBA
P 9550 5550
F 0 "J2" H 9607 6017 50  0000 C CNN
F 1 "USB_A" H 9607 5926 50  0000 C CNN
F 2 "Connector_USB:USB_A_Molex_67643_Horizontal" H 9700 5500 50  0001 C CNN
F 3 " ~" H 9700 5500 50  0001 C CNN
	1    9550 5550
	1    0    0    -1  
$EndComp
$Comp
L Device:Microphone_Condenser MK1
U 1 1 5F4F2CF8
P 2050 1900
F 0 "MK1" H 2180 1946 50  0000 L CNN
F 1 "Microphone_Condenser" H 2180 1855 50  0000 L CNN
F 2 "Package_DIP:electret_microphone_10mm" V 2050 2000 50  0001 C CNN
F 3 "~" V 2050 2000 50  0001 C CNN
	1    2050 1900
	1    0    0    -1  
$EndComp
$Comp
L Device:R_POT_TRIM RV1
U 1 1 5F4F3C17
P 7800 3800
F 0 "RV1" H 7730 3846 50  0000 R CNN
F 1 "20k" H 7730 3755 50  0000 R CNN
F 2 "Potentiometer_THT:Potentiometer_Runtron_RM-065_Vertical" H 7800 3800 50  0001 C CNN
F 3 "~" H 7800 3800 50  0001 C CNN
	1    7800 3800
	-1   0    0    -1  
$EndComp
$Comp
L Transistor_FET:QM6006D Q1
U 1 1 5F4F51B0
P 6350 3750
F 0 "Q1" H 6554 3796 50  0000 L CNN
F 1 "QM6006D" H 6554 3705 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:TO-252-2" H 6550 3675 50  0001 L CIN
F 3 "http://www.jaolen.com/images/pdf/QM6006D.pdf" H 6350 3750 50  0001 L CNN
	1    6350 3750
	1    0    0    -1  
$EndComp
$Comp
L Regulator_Linear:XC6206PxxxMR U3
U 1 1 5F4F6068
P 3200 6400
F 0 "U3" H 3200 6642 50  0000 C CNN
F 1 "XC6206PxxxMR" H 3200 6551 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 3200 6625 50  0001 C CIN
F 3 "https://www.torexsemi.com/file/xc6206/XC6206.pdf" H 3200 6400 50  0001 C CNN
	1    3200 6400
	1    0    0    -1  
$EndComp
$Comp
L Device:C C1
U 1 1 5F4F7359
P 1250 6600
F 0 "C1" H 1365 6646 50  0000 L CNN
F 1 "100nF" H 1365 6555 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 1288 6450 50  0001 C CNN
F 3 "~" H 1250 6600 50  0001 C CNN
	1    1250 6600
	1    0    0    -1  
$EndComp
Wire Wire Line
	1250 6450 1250 6250
Wire Wire Line
	1250 6250 1600 6250
Wire Wire Line
	1250 6750 1250 6850
Wire Wire Line
	1250 6850 1600 6850
$Comp
L power:VCC #PWR0101
U 1 1 5F4F8BF4
P 2700 6200
F 0 "#PWR0101" H 2700 6050 50  0001 C CNN
F 1 "VCC" H 2715 6373 50  0000 C CNN
F 2 "" H 2700 6200 50  0001 C CNN
F 3 "" H 2700 6200 50  0001 C CNN
	1    2700 6200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0102
U 1 1 5F4F93F6
P 1600 7000
F 0 "#PWR0102" H 1600 6750 50  0001 C CNN
F 1 "GND" H 1605 6827 50  0000 C CNN
F 2 "" H 1600 7000 50  0001 C CNN
F 3 "" H 1600 7000 50  0001 C CNN
	1    1600 7000
	1    0    0    -1  
$EndComp
Wire Wire Line
	1600 7000 1600 6850
Connection ~ 1600 6850
$Comp
L power:+3.3V #PWR0103
U 1 1 5F4F9DAD
P 1600 6150
F 0 "#PWR0103" H 1600 6000 50  0001 C CNN
F 1 "+3.3V" H 1615 6323 50  0000 C CNN
F 2 "" H 1600 6150 50  0001 C CNN
F 3 "" H 1600 6150 50  0001 C CNN
	1    1600 6150
	1    0    0    -1  
$EndComp
Wire Wire Line
	1600 6150 1600 6250
Connection ~ 1600 6250
$Comp
L Device:C C4
U 1 1 5F4FAD0E
P 2750 6550
F 0 "C4" H 2865 6596 50  0000 L CNN
F 1 "1uF" H 2865 6505 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 2788 6400 50  0001 C CNN
F 3 "~" H 2750 6550 50  0001 C CNN
	1    2750 6550
	1    0    0    -1  
$EndComp
$Comp
L Device:C C6
U 1 1 5F4FB558
P 3700 6550
F 0 "C6" H 3815 6596 50  0000 L CNN
F 1 "1uF" H 3815 6505 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 3738 6400 50  0001 C CNN
F 3 "~" H 3700 6550 50  0001 C CNN
	1    3700 6550
	1    0    0    -1  
$EndComp
Wire Wire Line
	2900 6400 2750 6400
Wire Wire Line
	2750 6400 2700 6400
Wire Wire Line
	2700 6400 2700 6200
Connection ~ 2750 6400
Wire Wire Line
	2750 6700 3200 6700
Wire Wire Line
	3200 6700 3700 6700
Connection ~ 3200 6700
Wire Wire Line
	3700 6400 3500 6400
$Comp
L power:+3.3V #PWR0104
U 1 1 5F4FCD69
P 3800 6200
F 0 "#PWR0104" H 3800 6050 50  0001 C CNN
F 1 "+3.3V" H 3815 6373 50  0000 C CNN
F 2 "" H 3800 6200 50  0001 C CNN
F 3 "" H 3800 6200 50  0001 C CNN
	1    3800 6200
	1    0    0    -1  
$EndComp
Connection ~ 3700 6400
$Comp
L power:GND #PWR0105
U 1 1 5F4FDE3C
P 3200 6850
F 0 "#PWR0105" H 3200 6600 50  0001 C CNN
F 1 "GND" H 3205 6677 50  0000 C CNN
F 2 "" H 3200 6850 50  0001 C CNN
F 3 "" H 3200 6850 50  0001 C CNN
	1    3200 6850
	1    0    0    -1  
$EndComp
Wire Wire Line
	3200 6850 3200 6700
$Comp
L power:GND #PWR0106
U 1 1 5F501D5A
P 9550 4500
F 0 "#PWR0106" H 9550 4250 50  0001 C CNN
F 1 "GND" H 9555 4327 50  0000 C CNN
F 2 "" H 9550 4500 50  0001 C CNN
F 3 "" H 9550 4500 50  0001 C CNN
	1    9550 4500
	1    0    0    -1  
$EndComp
Wire Wire Line
	9550 4500 9550 4400
Wire Wire Line
	9550 4400 9450 4400
Wire Wire Line
	9450 4400 9450 4350
Connection ~ 9550 4400
Wire Wire Line
	9550 4400 9550 4350
Wire Wire Line
	9550 6000 9450 6000
Wire Wire Line
	9450 6000 9450 5950
Connection ~ 9550 6000
Wire Wire Line
	9550 6000 9550 5950
$Comp
L power:VCC #PWR0107
U 1 1 5F5064E1
P 10000 3600
F 0 "#PWR0107" H 10000 3450 50  0001 C CNN
F 1 "VCC" H 10015 3773 50  0000 C CNN
F 2 "" H 10000 3600 50  0001 C CNN
F 3 "" H 10000 3600 50  0001 C CNN
	1    10000 3600
	1    0    0    -1  
$EndComp
Wire Wire Line
	10000 3600 10000 3750
Wire Wire Line
	10000 3750 9850 3750
Wire Wire Line
	10050 5350 9850 5350
$Comp
L power:VCC #PWR0108
U 1 1 5F50845E
P 10050 5200
F 0 "#PWR0108" H 10050 5050 50  0001 C CNN
F 1 "VCC" H 10065 5373 50  0000 C CNN
F 2 "" H 10050 5200 50  0001 C CNN
F 3 "" H 10050 5200 50  0001 C CNN
	1    10050 5200
	1    0    0    -1  
$EndComp
Wire Wire Line
	10050 5200 10050 5350
Text GLabel 9550 6200 0    50   Input ~ 0
Vswitch
Wire Wire Line
	9550 6000 9550 6200
$Comp
L power:GND #PWR0109
U 1 1 5F50C207
P 2400 4900
F 0 "#PWR0109" H 2400 4650 50  0001 C CNN
F 1 "GND" H 2405 4727 50  0000 C CNN
F 2 "" H 2400 4900 50  0001 C CNN
F 3 "" H 2400 4900 50  0001 C CNN
	1    2400 4900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0111
U 1 1 5F50FE46
P 2050 2300
F 0 "#PWR0111" H 2050 2050 50  0001 C CNN
F 1 "GND" H 2055 2127 50  0000 C CNN
F 2 "" H 2050 2300 50  0001 C CNN
F 3 "" H 2050 2300 50  0001 C CNN
	1    2050 2300
	1    0    0    -1  
$EndComp
Wire Wire Line
	2050 2300 2050 2100
$Comp
L Device:R R1
U 1 1 5F51122C
P 2050 1250
F 0 "R1" H 2120 1296 50  0000 L CNN
F 1 "2.2k" H 2120 1205 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 1980 1250 50  0001 C CNN
F 3 "~" H 2050 1250 50  0001 C CNN
	1    2050 1250
	1    0    0    -1  
$EndComp
Wire Wire Line
	2050 1700 2050 1550
Wire Wire Line
	2050 1550 2050 1400
$Comp
L Device:C C3
U 1 1 5F512578
P 2400 1550
F 0 "C3" V 2148 1550 50  0000 C CNN
F 1 "4.7uF" V 2239 1550 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 2438 1400 50  0001 C CNN
F 3 "~" H 2400 1550 50  0001 C CNN
	1    2400 1550
	0    1    1    0   
$EndComp
Wire Wire Line
	2250 1550 2050 1550
Connection ~ 2050 1550
$Comp
L Device:R R2
U 1 1 5F513A75
P 2850 1550
F 0 "R2" V 2643 1550 50  0000 C CNN
F 1 "10k" V 2734 1550 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 2780 1550 50  0001 C CNN
F 3 "~" H 2850 1550 50  0001 C CNN
	1    2850 1550
	0    1    1    0   
$EndComp
Wire Wire Line
	2700 1550 2550 1550
Wire Wire Line
	3300 1550 3200 1550
$Comp
L Device:R R5
U 1 1 5F51791E
P 3700 1150
F 0 "R5" V 3493 1150 50  0000 C CNN
F 1 "470k" V 3584 1150 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 3630 1150 50  0001 C CNN
F 3 "~" H 3700 1150 50  0001 C CNN
	1    3700 1150
	0    1    1    0   
$EndComp
Wire Wire Line
	3550 1150 3200 1150
Wire Wire Line
	3200 1150 3200 1550
Connection ~ 3200 1550
Wire Wire Line
	3200 1550 3000 1550
Wire Wire Line
	3900 1650 4050 1650
Wire Wire Line
	4050 1650 4050 1150
Wire Wire Line
	4050 1150 3850 1150
$Comp
L Device:R R3
U 1 1 5F51A402
P 1200 1050
F 0 "R3" H 1130 1004 50  0000 R CNN
F 1 "20k" H 1130 1095 50  0000 R CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 1130 1050 50  0001 C CNN
F 3 "~" H 1200 1050 50  0001 C CNN
	1    1200 1050
	-1   0    0    1   
$EndComp
$Comp
L Device:R R4
U 1 1 5F51AFE4
P 1200 1900
F 0 "R4" H 1130 1854 50  0000 R CNN
F 1 "10k" H 1130 1945 50  0000 R CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 1130 1900 50  0001 C CNN
F 3 "~" H 1200 1900 50  0001 C CNN
	1    1200 1900
	-1   0    0    1   
$EndComp
Wire Wire Line
	1200 1200 1200 1650
$Comp
L Device:C C5
U 1 1 5F51DA68
P 850 1900
F 0 "C5" H 735 1854 50  0000 R CNN
F 1 "1uF" H 735 1945 50  0000 R CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 888 1750 50  0001 C CNN
F 3 "~" H 850 1900 50  0001 C CNN
	1    850  1900
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR0112
U 1 1 5F51F761
P 1200 2300
F 0 "#PWR0112" H 1200 2050 50  0001 C CNN
F 1 "GND" H 1205 2127 50  0000 C CNN
F 2 "" H 1200 2300 50  0001 C CNN
F 3 "" H 1200 2300 50  0001 C CNN
	1    1200 2300
	1    0    0    -1  
$EndComp
Wire Wire Line
	1200 2300 1200 2150
Wire Wire Line
	1200 2150 850  2150
Wire Wire Line
	850  2150 850  2050
Connection ~ 1200 2150
Wire Wire Line
	1200 2150 1200 2050
Wire Wire Line
	850  1750 850  1650
Wire Wire Line
	850  1650 1200 1650
Connection ~ 1200 1650
Wire Wire Line
	1200 1650 1200 1750
Wire Wire Line
	1200 1650 1450 1650
$Comp
L power:+3.3V #PWR0113
U 1 1 5F523CE6
P 2050 950
F 0 "#PWR0113" H 2050 800 50  0001 C CNN
F 1 "+3.3V" H 2065 1123 50  0000 C CNN
F 2 "" H 2050 950 50  0001 C CNN
F 3 "" H 2050 950 50  0001 C CNN
	1    2050 950 
	1    0    0    -1  
$EndComp
$Comp
L Device:C C8
U 1 1 5F52457B
P 4400 1650
F 0 "C8" V 4148 1650 50  0000 C CNN
F 1 "100nF" V 4239 1650 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 4438 1500 50  0001 C CNN
F 3 "~" H 4400 1650 50  0001 C CNN
	1    4400 1650
	0    1    1    0   
$EndComp
Wire Wire Line
	4250 1650 4050 1650
Connection ~ 4050 1650
$Comp
L Device:R R6
U 1 1 5F526146
P 4800 1950
F 0 "R6" H 4730 1904 50  0000 R CNN
F 1 "510" H 4730 1995 50  0000 R CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 4730 1950 50  0001 C CNN
F 3 "~" H 4800 1950 50  0001 C CNN
	1    4800 1950
	-1   0    0    1   
$EndComp
$Comp
L Device:R R7
U 1 1 5F5264E8
P 5150 1650
F 0 "R7" V 4943 1650 50  0000 C CNN
F 1 "10k" V 5034 1650 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 5080 1650 50  0001 C CNN
F 3 "~" H 5150 1650 50  0001 C CNN
	1    5150 1650
	0    1    1    0   
$EndComp
Text GLabel 8450 1750 2    50   Input ~ 0
sig
Wire Wire Line
	5000 1650 4800 1650
$Comp
L power:GND #PWR0115
U 1 1 5F534710
P 4800 2300
F 0 "#PWR0115" H 4800 2050 50  0001 C CNN
F 1 "GND" H 4805 2127 50  0000 C CNN
F 2 "" H 4800 2300 50  0001 C CNN
F 3 "" H 4800 2300 50  0001 C CNN
	1    4800 2300
	1    0    0    -1  
$EndComp
Wire Wire Line
	4800 2100 4800 2300
Wire Wire Line
	4800 1800 4800 1650
Connection ~ 4800 1650
Wire Wire Line
	4800 1650 4550 1650
Wire Wire Line
	1200 900  1200 800 
Wire Wire Line
	2050 1100 2050 950 
$Comp
L power:+3.3V #PWR0118
U 1 1 5F5A5513
P 7800 3500
F 0 "#PWR0118" H 7800 3350 50  0001 C CNN
F 1 "+3.3V" H 7815 3673 50  0000 C CNN
F 2 "" H 7800 3500 50  0001 C CNN
F 3 "" H 7800 3500 50  0001 C CNN
	1    7800 3500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0119
U 1 1 5F5A59C5
P 7800 4100
F 0 "#PWR0119" H 7800 3850 50  0001 C CNN
F 1 "GND" H 7805 3927 50  0000 C CNN
F 2 "" H 7800 4100 50  0001 C CNN
F 3 "" H 7800 4100 50  0001 C CNN
	1    7800 4100
	1    0    0    -1  
$EndComp
Wire Wire Line
	7800 3950 7800 4100
Wire Wire Line
	7800 3650 7800 3500
Text GLabel 7450 3800 0    50   Input ~ 0
Vref
Wire Wire Line
	7450 3800 7650 3800
Text GLabel 6350 3400 0    50   Input ~ 0
Vswitch
Wire Wire Line
	6350 3400 6450 3400
Wire Wire Line
	6450 3400 6450 3550
$Comp
L power:GND #PWR0120
U 1 1 5F5B28FA
P 6450 4100
F 0 "#PWR0120" H 6450 3850 50  0001 C CNN
F 1 "GND" H 6455 3927 50  0000 C CNN
F 2 "" H 6450 4100 50  0001 C CNN
F 3 "" H 6450 4100 50  0001 C CNN
	1    6450 4100
	1    0    0    -1  
$EndComp
Wire Wire Line
	6450 4100 6450 3950
Text GLabel 5650 3750 0    50   Input ~ 0
ctrl
Text GLabel 4100 3950 2    50   Input ~ 0
ctrl
Text GLabel 4650 3750 2    50   Input ~ 0
Vref
Wire Wire Line
	4650 3750 4500 3750
$Comp
L Device:R R8
U 1 1 5F5C5E65
P 5900 3750
F 0 "R8" V 5693 3750 50  0000 C CNN
F 1 "330" V 5784 3750 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 5830 3750 50  0001 C CNN
F 3 "~" H 5900 3750 50  0001 C CNN
	1    5900 3750
	0    1    1    0   
$EndComp
Wire Wire Line
	6050 3750 6150 3750
Wire Wire Line
	5750 3750 5650 3750
Text GLabel 4100 3850 2    50   Input ~ 0
sig
$Comp
L Device:C C7
U 1 1 5F5D20D5
P 4500 3900
F 0 "C7" H 4385 3854 50  0000 R CNN
F 1 "1nF" H 4385 3945 50  0000 R CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 4538 3750 50  0001 C CNN
F 3 "~" H 4500 3900 50  0001 C CNN
	1    4500 3900
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR0121
U 1 1 5F5D4D0C
P 4500 4150
F 0 "#PWR0121" H 4500 3900 50  0001 C CNN
F 1 "GND" H 4505 3977 50  0000 C CNN
F 2 "" H 4500 4150 50  0001 C CNN
F 3 "" H 4500 4150 50  0001 C CNN
	1    4500 4150
	1    0    0    -1  
$EndComp
Wire Wire Line
	4500 4150 4500 4050
$Comp
L MCU_Microchip_ATtiny:ATtiny10-TS U2
U 1 1 5F4F1B68
P 2400 4050
F 0 "U2" H 1870 4096 50  0000 R CNN
F 1 "ATtiny10-TS" H 1870 4005 50  0000 R CNN
F 2 "Package_TO_SOT_SMD:SOT-23-6" H 2400 4050 50  0001 C CIN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/Atmel-8127-AVR-8-bit-Microcontroller-ATtiny4-ATtiny5-ATtiny9-ATtiny10_Datasheet.pdf" H 2400 4050 50  0001 C CNN
	1    2400 4050
	1    0    0    -1  
$EndComp
$Comp
L Device:R R12
U 1 1 5F701BBE
P 3100 3450
F 0 "R12" H 3030 3404 50  0000 R CNN
F 1 "10k" H 3030 3495 50  0000 R CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 3030 3450 50  0001 C CNN
F 3 "~" H 3100 3450 50  0001 C CNN
	1    3100 3450
	-1   0    0    1   
$EndComp
Wire Wire Line
	3100 3200 3100 3300
Wire Wire Line
	3100 3600 3100 4050
Wire Wire Line
	3100 4050 3000 4050
$Comp
L Device:R R13
U 1 1 5F71C268
P 3800 3750
F 0 "R13" V 4007 3750 50  0000 C CNN
F 1 "1k" V 3916 3750 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 3730 3750 50  0001 C CNN
F 3 "~" H 3800 3750 50  0001 C CNN
	1    3800 3750
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R14
U 1 1 5F71C9C0
P 3800 3850
F 0 "R14" V 4007 3850 50  0000 C CNN
F 1 "1k" V 3916 3850 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 3730 3850 50  0001 C CNN
F 3 "~" H 3800 3850 50  0001 C CNN
	1    3800 3850
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3000 3850 3600 3850
Wire Wire Line
	3650 3750 3450 3750
Text GLabel 3600 3250 1    50   Input ~ 0
tpiclk
Text GLabel 3450 3250 1    50   Input ~ 0
tpidata
Text GLabel 3300 3250 1    50   Input ~ 0
nReset
Wire Wire Line
	3300 3250 3300 4050
Wire Wire Line
	3300 4050 3100 4050
Connection ~ 3100 4050
Wire Wire Line
	3450 3250 3450 3750
Connection ~ 3450 3750
Wire Wire Line
	3450 3750 3000 3750
Wire Wire Line
	3600 3250 3600 3850
Connection ~ 3600 3850
Wire Wire Line
	3600 3850 3650 3850
Wire Wire Line
	3000 3950 4100 3950
Wire Wire Line
	4100 3850 3950 3850
Wire Wire Line
	3950 3750 4500 3750
Connection ~ 4500 3750
$Comp
L Connector:AVR-TPI-6 J3
U 1 1 5F75D9C4
P 5450 6300
F 0 "J3" H 5121 6346 50  0000 R CNN
F 1 "AVR-TPI-6" H 5121 6255 50  0000 R CNN
F 2 "Connector:Tag-Connect_TC2030-IDC-NL_2x03_P1.27mm_Vertical" V 5200 6250 50  0001 C CNN
F 3 " ~" H 4175 5750 50  0001 C CNN
	1    5450 6300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0123
U 1 1 5F75F088
P 5350 6900
F 0 "#PWR0123" H 5350 6650 50  0001 C CNN
F 1 "GND" H 5355 6727 50  0000 C CNN
F 2 "" H 5350 6900 50  0001 C CNN
F 3 "" H 5350 6900 50  0001 C CNN
	1    5350 6900
	1    0    0    -1  
$EndComp
Wire Wire Line
	5350 6900 5350 6700
Text GLabel 6100 6300 2    50   Input ~ 0
tpiclk
Text GLabel 6100 6200 2    50   Input ~ 0
tpidata
Text GLabel 6100 6400 2    50   Input ~ 0
nReset
Wire Wire Line
	5850 6200 6100 6200
Wire Wire Line
	5850 6300 6100 6300
Wire Wire Line
	6100 6400 5850 6400
Wire Wire Line
	3700 6400 3800 6400
Wire Wire Line
	3800 6200 3800 6400
$Comp
L Connector:USB_C_Receptacle_USB2.0 J4
U 1 1 60441477
P 9600 1800
F 0 "J4" H 9707 2667 50  0000 C CNN
F 1 "USB_C_Receptacle_USB2.0" H 9707 2576 50  0000 C CNN
F 2 "Connector_USB:USB_C_Receptacle_Palconn_UTC16-G" H 9750 1800 50  0001 C CNN
F 3 "https://www.usb.org/sites/default/files/documents/usb_type-c.zip" H 9750 1800 50  0001 C CNN
	1    9600 1800
	1    0    0    -1  
$EndComp
$Comp
L Device:R R15
U 1 1 6044921B
P 10500 1400
F 0 "R15" V 10293 1400 50  0000 C CNN
F 1 "5.1k" V 10384 1400 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 10430 1400 50  0001 C CNN
F 3 "~" H 10500 1400 50  0001 C CNN
	1    10500 1400
	0    1    1    0   
$EndComp
$Comp
L Device:R R16
U 1 1 60449B25
P 10500 1500
F 0 "R16" V 10293 1500 50  0000 C CNN
F 1 "5.1k" V 10384 1500 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 10430 1500 50  0001 C CNN
F 3 "~" H 10500 1500 50  0001 C CNN
	1    10500 1500
	0    1    1    0   
$EndComp
Wire Wire Line
	10350 1500 10200 1500
Wire Wire Line
	10200 1400 10350 1400
$Comp
L power:GND #PWR0125
U 1 1 60451E5A
P 10850 1600
F 0 "#PWR0125" H 10850 1350 50  0001 C CNN
F 1 "GND" H 10855 1427 50  0000 C CNN
F 2 "" H 10850 1600 50  0001 C CNN
F 3 "" H 10850 1600 50  0001 C CNN
	1    10850 1600
	1    0    0    -1  
$EndComp
Wire Wire Line
	10850 1600 10850 1500
Wire Wire Line
	10850 1500 10650 1500
Wire Wire Line
	10650 1400 10850 1400
Wire Wire Line
	10850 1400 10850 1500
Connection ~ 10850 1500
$Comp
L power:VCC #PWR0126
U 1 1 60459C56
P 10600 1150
F 0 "#PWR0126" H 10600 1000 50  0001 C CNN
F 1 "VCC" H 10615 1323 50  0000 C CNN
F 2 "" H 10600 1150 50  0001 C CNN
F 3 "" H 10600 1150 50  0001 C CNN
	1    10600 1150
	1    0    0    -1  
$EndComp
Wire Wire Line
	10600 1150 10600 1200
Wire Wire Line
	10600 1200 10200 1200
$Comp
L power:GND #PWR0127
U 1 1 60465836
P 9600 2800
F 0 "#PWR0127" H 9600 2550 50  0001 C CNN
F 1 "GND" H 9605 2627 50  0000 C CNN
F 2 "" H 9600 2800 50  0001 C CNN
F 3 "" H 9600 2800 50  0001 C CNN
	1    9600 2800
	1    0    0    -1  
$EndComp
Wire Wire Line
	9600 2800 9600 2750
Wire Wire Line
	9600 2750 9300 2750
Wire Wire Line
	9300 2750 9300 2700
Connection ~ 9600 2750
Wire Wire Line
	9600 2750 9600 2700
$Comp
L Device:R R17
U 1 1 604AE49E
P 4800 1200
F 0 "R17" H 4730 1154 50  0000 R CNN
F 1 "1k" H 4730 1245 50  0000 R CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 4730 1200 50  0001 C CNN
F 3 "~" H 4800 1200 50  0001 C CNN
	1    4800 1200
	-1   0    0    1   
$EndComp
Wire Wire Line
	4800 1350 4800 1650
$Comp
L power:+3.3V #PWR0114
U 1 1 5F5241AF
P 1200 800
F 0 "#PWR0114" H 1200 650 50  0001 C CNN
F 1 "+3.3V" H 1215 973 50  0000 C CNN
F 2 "" H 1200 800 50  0001 C CNN
F 3 "" H 1200 800 50  0001 C CNN
	1    1200 800 
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0128
U 1 1 604B7ABA
P 4800 900
F 0 "#PWR0128" H 4800 750 50  0001 C CNN
F 1 "+3.3V" H 4815 1073 50  0000 C CNN
F 2 "" H 4800 900 50  0001 C CNN
F 3 "" H 4800 900 50  0001 C CNN
	1    4800 900 
	1    0    0    -1  
$EndComp
Wire Wire Line
	4800 900  4800 1050
$Comp
L Diode:LL4148 D1
U 1 1 5F5E3441
P 6750 1750
F 0 "D1" H 6750 1533 50  0000 C CNN
F 1 "LL4148" H 6750 1624 50  0000 C CNN
F 2 "Diode_SMD:D_MiniMELF" H 6750 1575 50  0001 C CNN
F 3 "http://www.vishay.com/docs/85557/ll4148.pdf" H 6750 1750 50  0001 C CNN
	1    6750 1750
	-1   0    0    1   
$EndComp
Wire Wire Line
	7700 1750 7450 1750
Connection ~ 7700 1750
Wire Wire Line
	7700 1900 7700 1750
Wire Wire Line
	8250 1750 7700 1750
Connection ~ 8250 1750
Wire Wire Line
	8250 1900 8250 1750
Connection ~ 8000 2300
Wire Wire Line
	8250 2300 8250 2200
Wire Wire Line
	8000 2300 8250 2300
Wire Wire Line
	7700 2300 7700 2200
Wire Wire Line
	8000 2300 7700 2300
Wire Wire Line
	8000 2400 8000 2300
$Comp
L power:GND #PWR0117
U 1 1 5F534E26
P 8000 2400
F 0 "#PWR0117" H 8000 2150 50  0001 C CNN
F 1 "GND" H 8005 2227 50  0000 C CNN
F 2 "" H 8000 2400 50  0001 C CNN
F 3 "" H 8000 2400 50  0001 C CNN
	1    8000 2400
	1    0    0    -1  
$EndComp
Wire Wire Line
	7150 1750 6900 1750
Wire Wire Line
	8450 1750 8250 1750
$Comp
L Device:R R11
U 1 1 5F52D621
P 8250 2050
F 0 "R11" H 8180 2004 50  0000 R CNN
F 1 "1M" H 8180 2095 50  0000 R CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 8180 2050 50  0001 C CNN
F 3 "~" H 8250 2050 50  0001 C CNN
	1    8250 2050
	-1   0    0    1   
$EndComp
$Comp
L Device:C C9
U 1 1 5F52D0CE
P 7700 2050
F 0 "C9" H 7585 2004 50  0000 R CNN
F 1 "47nF" H 7585 2095 50  0000 R CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 7738 1900 50  0001 C CNN
F 3 "~" H 7700 2050 50  0001 C CNN
	1    7700 2050
	-1   0    0    1   
$EndComp
$Comp
L Device:R R10
U 1 1 5F52CCAE
P 7300 1750
F 0 "R10" V 7093 1750 50  0000 C CNN
F 1 "5.1k" V 7184 1750 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 7230 1750 50  0001 C CNN
F 3 "~" H 7300 1750 50  0001 C CNN
	1    7300 1750
	0    1    1    0   
$EndComp
Wire Wire Line
	6450 1750 6350 1750
Connection ~ 6450 1750
Wire Wire Line
	6450 1150 6450 1750
Wire Wire Line
	6150 1150 6450 1150
Connection ~ 5650 1650
Wire Wire Line
	5650 1150 5650 1650
Wire Wire Line
	5850 1150 5650 1150
Wire Wire Line
	5750 1650 5650 1650
Wire Wire Line
	6600 1750 6450 1750
$Comp
L Device:R R9
U 1 1 5F52A0BB
P 6000 1150
F 0 "R9" V 5793 1150 50  0000 C CNN
F 1 "20k" V 5884 1150 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 5930 1150 50  0001 C CNN
F 3 "~" H 6000 1150 50  0001 C CNN
	1    6000 1150
	0    1    1    0   
$EndComp
$Comp
L Amplifier_Operational:LM358 U1
U 2 1 5F4E6AB0
P 6050 1750
F 0 "U1" H 6050 1383 50  0000 C CNN
F 1 "LM358" H 6050 1474 50  0000 C CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 6050 1750 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm2904-n.pdf" H 6050 1750 50  0001 C CNN
	2    6050 1750
	1    0    0    1   
$EndComp
Wire Wire Line
	5300 1650 5650 1650
$Comp
L power:VCC #PWR0122
U 1 1 5F6FF124
P 3100 3200
F 0 "#PWR0122" H 3100 3050 50  0001 C CNN
F 1 "VCC" H 3115 3373 50  0000 C CNN
F 2 "" H 3100 3200 50  0001 C CNN
F 3 "" H 3100 3200 50  0001 C CNN
	1    3100 3200
	1    0    0    -1  
$EndComp
$Comp
L Device:C C11
U 1 1 6053812F
P 3100 4300
F 0 "C11" H 3215 4346 50  0000 L CNN
F 1 "1uF" H 3215 4255 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 3138 4150 50  0001 C CNN
F 3 "~" H 3100 4300 50  0001 C CNN
	1    3100 4300
	1    0    0    -1  
$EndComp
Wire Wire Line
	3100 4150 3100 4050
$Comp
L power:GND #PWR0131
U 1 1 6053DC27
P 3100 4600
F 0 "#PWR0131" H 3100 4350 50  0001 C CNN
F 1 "GND" H 3105 4427 50  0000 C CNN
F 2 "" H 3100 4600 50  0001 C CNN
F 3 "" H 3100 4600 50  0001 C CNN
	1    3100 4600
	1    0    0    -1  
$EndComp
Wire Wire Line
	3100 4450 3100 4600
Wire Wire Line
	5550 5550 5350 5550
Wire Wire Line
	5350 5550 5350 5900
Text GLabel 2400 3150 1    50   Input ~ 0
vCPU
Text GLabel 5550 5550 2    50   Input ~ 0
vCPU
$Comp
L power:+3.3V #PWR0110
U 1 1 60600386
P 6700 5200
F 0 "#PWR0110" H 6700 5050 50  0001 C CNN
F 1 "+3.3V" H 6715 5373 50  0000 C CNN
F 2 "" H 6700 5200 50  0001 C CNN
F 3 "" H 6700 5200 50  0001 C CNN
	1    6700 5200
	1    0    0    -1  
$EndComp
Text GLabel 7050 5450 2    50   Input ~ 0
vCPU
Wire Wire Line
	7050 5450 6700 5450
Wire Wire Line
	6700 5450 6700 5200
Text GLabel 1450 1650 2    50   Input ~ 0
1.1v
Text GLabel 3150 1750 0    50   Input ~ 0
1.1v
Wire Wire Line
	3150 1750 3300 1750
Text GLabel 5600 1850 0    50   Input ~ 0
1.1v
Wire Wire Line
	5600 1850 5750 1850
Wire Wire Line
	2400 3150 2400 3450
Wire Wire Line
	2400 4650 2400 4900
$EndSCHEMATC
